# datingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: LoginRequestUserModel.kt  VersionCheckModel.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  Resource.kt  RetrofitFactory.kt
app/src/main/java/com/example/myapplication/serviceInterface/: LoginApi.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: LoginViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
